[gd_scene format=3 uid="uid://cj462hg8l0sr8"]

[ext_resource type="Script" uid="uid://bstcfjbxbv1qn" path="res://options.gd" id="1_5v8ap"]

[node name="Options" type="Control" unique_id=127536689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8ap")

[node name="OptionsBG" type="ColorRect" parent="." unique_id=1670157328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.006638326, 0.10976923, 0.0050044092, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1069121931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.75
offset_top = -254.25
offset_right = 373.75
offset_bottom = 254.25
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=768489118]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Fullscreen" type="HBoxContainer" parent="VBoxContainer" unique_id=477847647]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen" unique_id=484678285]
layout_mode = 2
text = "Fullscreen (WIP)"

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer/Fullscreen" unique_id=1503467656]
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer" unique_id=91352240]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MasterVolume" unique_id=1133206111]
layout_mode = 2
text = "Master Volume (WIP)"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/MasterVolume" unique_id=1200398948]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=32103763]
modulate = Color(4.768765, 4.768765, 4.768765, 1)
layout_mode = 2
text = "Back"
