[gd_scene format=3 uid="uid://davxko7pp6va2"]

[ext_resource type="Script" uid="uid://c2uv7gcwh55tu" path="res://entities/drakula/drakula.gd" id="1_e3wnt"]
[ext_resource type="Texture2D" uid="uid://ck1rbgoq6ccik" path="res://assets/characters/Drakula/Drakula_SpriteSheet.png" id="2_pvwn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnp1l"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aug50"]
atlas = ExtResource("2_pvwn6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiw3p"]
atlas = ExtResource("2_pvwn6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_400sg"]
atlas = ExtResource("2_pvwn6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kob"]
atlas = ExtResource("2_pvwn6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1jj"]
atlas = ExtResource("2_pvwn6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xj3m"]
atlas = ExtResource("2_pvwn6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m2tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aug50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiw3p")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_400sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xj3m")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iogb7"]
radius = 5.0

[node name="Drakula" type="CharacterBody2D" unique_id=1982555777]
script = ExtResource("1_e3wnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1841123960]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_lnp1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1871573537]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7m2tb")
animation = &"move"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=83113671]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=916391296]

[node name="Area2D" type="Area2D" parent="." unique_id=1428207576]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1432718560]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_iogb7")
